\begin{thebibliography}{10}

\bibitem{abadi2013design}
Daniel Abadi, Peter Boncz, Stavros Harizopoulos, Stratos Idreos, Samuel Madden,
  et~al.
\newblock The design and implementation of modern column-oriented database
  systems.
\newblock {\em Foundations and Trends{\textregistered} in Databases},
  5(3):197--280, 2013.

\bibitem{abdelaziz2023optimizing}
Abdullah~I Abdelaziz, Kent~A Hanson, Charles~E Gaber, and Todd~A Lee.
\newblock Optimizing large real-world data analysis with parquet files in r: A
  step-by-step tutorial.
\newblock {\em Pharmacoepidemiology and Drug Safety}, 2023.

\bibitem{ashofteh2021data}
Afshin Ashofteh and Jorge~M Bravo.
\newblock Data science training for official statistics: A new scientific
  paradigm of information and knowledge development in national statistical
  systems.
\newblock {\em Statistical Journal of the IAOS}, 37(3):771--789, 2021.

\bibitem{bentaleb2022containerization}
Ouafa Bentaleb, Adam~SZ Belloum, Abderrazak Sebaa, and Aouaouche El-Maouhab.
\newblock Containerization technologies: Taxonomies, applications and
  challenges.
\newblock {\em The Journal of Supercomputing}, 78(1):1144--1181, 2022.

\bibitem{davenport2012data}
Thomas~H Davenport and DJ~Patil.
\newblock Data scientist.
\newblock {\em Harvard business review}, 90(5):70--76, 2012.

\bibitem{dean2008mapreduce}
Jeffrey Dean and Sanjay Ghemawat.
\newblock Mapreduce: simplified data processing on large clusters.
\newblock {\em Communications of the ACM}, 51(1):107--113, 2008.

\bibitem{descy2019towards}
Pascaline Descy, Vladimir Kvetan, Albrecht Wirthmann, and Fernando Reis.
\newblock Towards a shared infrastructure for online job advertisement data.
\newblock {\em Statistical Journal of the IAOS}, 35(4):669--675, 2019.

\bibitem{bucharest2018}
{DGINS}.
\newblock Bucharest memorandum on official statistics in a datafied society.
\newblock
  \url{https://ec.europa.eu/eurostat/documents/13019146/13237859/\\The+Bucharest+Memorandum+on+Trusted+Smart+Statistics+FINAL.pdf/7a8f6a8f-9805-e77c-a409-eb55a2b36bce?t=1634144384767},
  2018.

\bibitem{dhyani2014big}
Bijesh Dhyani and Anurag Barthwal.
\newblock Big data analytics using hadoop.
\newblock {\em International Journal of Computer Applications},
  108(12):0975--8887, 2014.

\bibitem{essnetbigdata2}
{EUROSTAT}.
\newblock Essnet big data 2 - final technical report.
\newblock
  \url{https://wayback.archive-it.org/12090/20221110013641/https://ec.europa.eu/eurostat/cros/system/files/\\wpa\_deliverable\_a5\_final\_technical\_report\_2021\_06\_29.pdf},
  2021.

\bibitem{parquet2013}
Apache~Software Foundation.
\newblock Apache parquet.
\newblock \url{https://parquet.apache.org/}, 2013.

\bibitem{arrow2016}
Apache~Software Foundation.
\newblock Apache arrow.
\newblock \url{https://arrow.apache.org/}, 2016.

\bibitem{ghemawat2003google}
Sanjay Ghemawat, Howard Gobioff, and Shun-Tak Leung.
\newblock The google file system.
\newblock In {\em Proceedings of the nineteenth ACM symposium on Operating
  systems principles}, pages 29--43, 2003.

\bibitem{gjaltema2022high}
Taeke Gjaltema.
\newblock High-level group for the modernisation of official statistics
  (hlg-mos) of the united nations economic commission for europe.
\newblock {\em Statistical Journal of the IAOS}, 38(3):917--922, 2022.

\bibitem{joulin2016bag}
Armand Joulin, Edouard Grave, Piotr Bojanowski, and Tomas Mikolov.
\newblock Bag of tricks for efficient text classification.
\newblock {\em arXiv preprint arXiv:1607.01759}, 2016.

\bibitem{kowarik2022quality}
Alexander Kowarik and Magdalena Six.
\newblock Quality guidelines for the acquisition and usage of big data with
  additional insights on web data.
\newblock In {\em 4th International Conference on Advanced Research Methods and
  Analytics (CARMA 2022)}, pages 269--269. Editorial Universitat
  Polit{\`e}cnica de Val{\`e}ncia, 2022.

\bibitem{leclair2019utiliser}
Marie Leclair et~al.
\newblock Utiliser les donn{\'e}es de caisses pour le calcul de l’indice des
  prix {\`a} la consommation.
\newblock {\em Courrier des statistiques}, 3:61--75, 2019.

\bibitem{leite2019survey}
Leonardo Leite, Carla Rocha, Fabio Kon, Dejan Milojicic, and Paulo Meirelles.
\newblock A survey of devops concepts and challenges.
\newblock {\em ACM Computing Surveys (CSUR)}, 52(6):1--35, 2019.

\bibitem{li2020big}
Yun Li, Manzhu Yu, Mengchao Xu, Jingchao Yang, Dexuan Sha, Qian Liu, and
  Chaowei Yang.
\newblock Big data and cloud computing.
\newblock {\em Manual of digital earth}, pages 325--355, 2020.

\bibitem{liu2013computing}
Ling Liu.
\newblock Computing infrastructure for big data processing.
\newblock {\em Frontiers of Computer Science}, 7:165--170, 2013.

\bibitem{ntts2019reproducibility}
Sybille Luhmann, Jacopo Grazzini, Fabio Ricciato, Mátyás Mészáros,
  Jean-Marc Museux, and Martina Hahn.
\newblock Promoting reproducibility-by-design in statistical offices.
\newblock In {\em 2019 New Techniques and Technologies for Statistics (NTTS)
  conference}, 03 2019.

\bibitem{mcnutt2014reproducibility}
Marcia McNutt.
\newblock Reproducibility.
\newblock {\em Science}, 343(6168):229--229, 2014.

\bibitem{mesnier2003object}
Mike Mesnier, Gregory~R Ganger, and Erik Riedel.
\newblock Object-based storage.
\newblock {\em IEEE Communications Magazine}, 41(8):84--90, 2003.

\bibitem{moreau2023containers}
David Moreau, Kristina Wiebels, and Carl Boettiger.
\newblock Containers for computational reproducibility.
\newblock {\em Nature Reviews Methods Primers}, 3(1):50, 2023.

\bibitem{raasveldt2019duckdb}
Mark Raasveldt and Hannes M{\"u}hleisen.
\newblock Duckdb: an embeddable analytical database.
\newblock In {\em Proceedings of the 2019 International Conference on
  Management of Data}, pages 1981--1984, 2019.

\bibitem{ricciato2018processing}
Fabio Ricciato, Freddy De~Meersman, Albrecht Wirthmann, Gerdy Seynaeve, and
  Michail Skaliotis.
\newblock Processing of mobile network operator data for official statistics:
  the case for public-private partnerships.
\newblock In {\em 104th DGINS conference}, 2018.

\bibitem{ricciato2019trusted}
Fabio Ricciato, Albrecht Wirthmann, Konstantinos Giannakouris, Michail
  Skaliotis, et~al.
\newblock Trusted smart statistics: Motivations and principles.
\newblock {\em Statistical Journal of the IAOS}, 35(4):589--603, 2019.

\bibitem{saiyeda2017cloud}
Anam Saiyeda and Mansoor~Ahmad Mir.
\newblock Cloud computing for deep learning analytics: A survey of current
  trends and challenges.
\newblock {\em International Journal of Advanced Research in Computer Science},
  8(2), 2017.

\bibitem{salgado2020mobile}
David Salgado, Luis Sanguiao-Sande, Sandra Barragán, Bogdan Oancea, and Milena
  Suarez-Castillo.
\newblock A proposed production framework with mobile network data.
\newblock In {\em ESSnet Big Data II - Workpackage I - Mobile Network Data},
  2020.

\bibitem{samundiswary2017object}
S~Samundiswary and Nilma~M Dongre.
\newblock Object storage architecture in cloud for unstructured data.
\newblock In {\em 2017 International Conference on Inventive Systems and
  Control (ICISC)}, pages 1--6. IEEE, 2017.

\bibitem{vale2015international}
Steven Vale.
\newblock International collaboration to understand the relevance of big data
  for official statistics.
\newblock {\em Statistical Journal of the IAOS}, 31(2):159--163, 2015.

\bibitem{vano2023cloud}
Rafael Va{\~n}o, Ignacio Lacalle, Piotr Sowi{\'n}ski, Ra{\'u}l S-Juli{\'a}n,
  and Carlos~E Palau.
\newblock Cloud-native workload orchestration at the edge: A deployment review
  and future directions.
\newblock {\em Sensors}, 23(4):2215, 2023.

\bibitem{zhang2018comparative}
Qi~Zhang, Ling Liu, Calton Pu, Qiwei Dou, Liren Wu, and Wei Zhou.
\newblock A comparative study of containers and virtual machines in big data
  environment.
\newblock In {\em 2018 IEEE 11th International Conference on Cloud Computing
  (CLOUD)}, pages 178--185. IEEE, 2018.

\end{thebibliography}
