\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{ricciato2019trusted}
\citation{gjaltema2022high}
\citation{bucharest2018}
\citation{essnetbigdata2}
\citation{descy2019towards}
\citation{salgado2020mobile}
\citation{kowarik2022quality}
\citation{ricciato2018processing}
\@writefile{toc}{\contentsline {title}{Autonomy is all you need}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Romain Avouac, Frédéric Comte and Thomas Faria}{1}{}\protected@file@percent }
\newlabel{sec:1}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{ashofteh2021data}
\citation{davenport2012data}
\citation{liu2013computing}
\citation{saiyeda2017cloud}
\citation{ghemawat2003google}
\citation{dean2008mapreduce}
\citation{dhyani2014big}
\newlabel{sec:2}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Principles for building a modern and flexible data architecture for official statistics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Limitations of traditional big data architectures}{3}{}\protected@file@percent }
\citation{leclair2019utiliser}
\citation{vale2015international}
\citation{parquet2013}
\citation{abadi2013design}
\citation{abdelaziz2023optimizing}
\citation{arrow2016}
\citation{raasveldt2019duckdb}
\citation{li2020big}
\citation{bentaleb2022containerization}
\citation{vano2023cloud}
\citation{zhang2018comparative}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Embracing cloud-native technologies}{5}{}\protected@file@percent }
\citation{samundiswary2017object}
\citation{mesnier2003object}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Leveraging cloud technologies to increase autonomy and foster reproducibility}{6}{}\protected@file@percent }
\citation{leite2019survey}
\citation{mcnutt2014reproducibility}
\citation{ntts2019reproducibility}
\citation{moreau2023containers}
\newlabel{sec:3}{{2.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Onyxia: an open source project to build cloud-native data science platforms}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Making cloud-technologies accessible to statisticians}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fostering autonomy with ready-to-use data science environments}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Building commons : an open-source project and an open-innovation platform}{9}{}\protected@file@percent }
\newlabel{sec:4}{{3.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case-study : deploying a machine learning model into production following MLOps principles}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Context and motivations}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Démarrage du projet comme les projets expérimental et prise en compte des contraintes}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces NACE Nomenclature}}{10}{}\protected@file@percent }
\newlabel{tab:nace-nomenclature}{{1}{10}}
\citation{joulin2016bag}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}1er question, ou on peut travailler ?}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}2eme question, comment travailler ?}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}3eme question, quel modèle utilisé ?}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MLflow as the cornerstone of the project}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Embracing the power of Onyxia from training to deployment}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Monitoring of the model}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Annotation en continue}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Gouvernance d'un projet de ML/ challenges}{13}{}\protected@file@percent }
\newlabel{sec:5}{{4.7}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Future}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discussion}{13}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\bibcite{abadi2013design}{1}
\bibcite{abdelaziz2023optimizing}{2}
\bibcite{ashofteh2021data}{3}
\bibcite{bentaleb2022containerization}{4}
\bibcite{davenport2012data}{5}
\bibcite{dean2008mapreduce}{6}
\bibcite{descy2019towards}{7}
\bibcite{bucharest2018}{8}
\bibcite{dhyani2014big}{9}
\bibcite{essnetbigdata2}{10}
\bibcite{parquet2013}{11}
\bibcite{arrow2016}{12}
\bibcite{ghemawat2003google}{13}
\bibcite{gjaltema2022high}{14}
\bibcite{joulin2016bag}{15}
\@writefile{toc}{\contentsline {section}{Appendix}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{14}{}\protected@file@percent }
\@mtwritefile{\contentsline {mtchap}{References}{14}}
\bibcite{kowarik2022quality}{16}
\bibcite{leclair2019utiliser}{17}
\bibcite{leite2019survey}{18}
\bibcite{li2020big}{19}
\bibcite{liu2013computing}{20}
\bibcite{ntts2019reproducibility}{21}
\bibcite{mcnutt2014reproducibility}{22}
\bibcite{mesnier2003object}{23}
\bibcite{moreau2023containers}{24}
\bibcite{raasveldt2019duckdb}{25}
\bibcite{ricciato2018processing}{26}
\bibcite{ricciato2019trusted}{27}
\bibcite{saiyeda2017cloud}{28}
\bibcite{salgado2020mobile}{29}
\bibcite{samundiswary2017object}{30}
\bibcite{vale2015international}{31}
\bibcite{vano2023cloud}{32}
\bibcite{zhang2018comparative}{33}
\immediate\closeout\minitoc
\gdef \@abspage@last{15}
