\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{ricciato2019trusted}
\citation{gjaltema2022high}
\citation{bucharest2018}
\citation{essnetbigdata2}
\citation{descy2019towards}
\citation{salgado2020mobile}
\citation{kowarik2022quality}
\citation{ricciato2018processing}
\@writefile{toc}{\contentsline {title}{Autonomy is all you need}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Romain Avouac, Frédéric Comte and Thomas Faria}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:1}{{1}{1}}
\citation{ashofteh2021data}
\citation{davenport2012data}
\citation{liu2013computing}
\citation{saiyeda2017cloud}
\citation{ghemawat2003google}
\citation{dean2008mapreduce}
\citation{dhyani2014big}
\citation{leclair2019utiliser}
\@writefile{toc}{\contentsline {section}{\numberline {2}Context}{3}{}\protected@file@percent }
\newlabel{sec:2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Freins à l'innovation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Innovation technologique}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{4}{}\protected@file@percent }
\newlabel{sec:3}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Onyxia}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SSP Cloud}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}A case-study : MLOps APE}{5}{}\protected@file@percent }
\newlabel{sec:4}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction et contexte à l'insee au niveau métier}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Démarrage du projet comme les projets expérimental et prise en compte des contraintes}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MLflow as the cornerstone of the project}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Embracing the power of Onyxia from training to deployment}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Monitoring of the model}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Annotation en continue}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Gouvernance d'un projet de ML/ challenges}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{}\protected@file@percent }
\newlabel{sec:5}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Future}{7}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\bibcite{ashofteh2021data}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discussion}{8}{}\protected@file@percent }
\bibcite{davenport2012data}{2}
\bibcite{dean2008mapreduce}{3}
\bibcite{descy2019towards}{4}
\bibcite{bucharest2018}{5}
\bibcite{dhyani2014big}{6}
\bibcite{essnetbigdata2}{7}
\bibcite{ghemawat2003google}{8}
\bibcite{gjaltema2022high}{9}
\bibcite{kowarik2022quality}{10}
\bibcite{leclair2019utiliser}{11}
\bibcite{liu2013computing}{12}
\bibcite{ricciato2018processing}{13}
\bibcite{ricciato2019trusted}{14}
\bibcite{saiyeda2017cloud}{15}
\bibcite{salgado2020mobile}{16}
\immediate\closeout\minitoc
\@writefile{toc}{\contentsline {section}{Appendix}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{9}{}\protected@file@percent }
\@mtwritefile{\contentsline {mtchap}{References}{9}}
\gdef \@abspage@last{9}
