This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: public/authorsample.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--empty journal in salgado2020mobile
You've used 12 entries,
            2118 wiz_defined-function locations,
            567 strings with 6471 characters,
and the built_in function-call counts, 3908 in all, are:
= -- 385
> -- 187
< -- 1
+ -- 75
- -- 62
* -- 272
:= -- 662
add.period$ -- 37
call.type$ -- 12
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 137
empty$ -- 308
format.name$ -- 62
if$ -- 804
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 10
newline$ -- 63
num.names$ -- 24
pop$ -- 69
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 237
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 39
width$ -- 14
write$ -- 130
(There was 1 warning)
