\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{ricciato2019trusted}
\citation{gjaltema2022high}
\citation{bucharest2018}
\citation{essnetbigdata2}
\citation{descy2019towards}
\citation{salgado2020mobile}
\citation{kowarik2022quality}
\citation{ricciato2018processing}
\@writefile{toc}{\contentsline {title}{Autonomy is all you need}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Romain Avouac, Frédéric Comte and Thomas Faria}{1}{section*.1}\protected@file@percent }
\newlabel{sec:1}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}\protected@file@percent }
\citation{ashofteh2021data}
\citation{davenport2012data}
\citation{liu2013computing}
\citation{saiyeda2017cloud}
\citation{ghemawat2003google}
\citation{dean2008mapreduce}
\citation{dhyani2014big}
\newlabel{sec:2}{{1}{3}{Introduction}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Principles for building a modern and flexible data architecture for official statistics}{3}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Limitations of traditional big data architectures}{3}{subsection.0.2.1}\protected@file@percent }
\citation{leclair2019utiliser}
\citation{vale2015international}
\citation{parquet2013}
\citation{abadi2013design}
\citation{abdelaziz2023optimizing}
\citation{arrow2016}
\citation{raasveldt2019duckdb}
\citation{li2020big}
\citation{bentaleb2022containerization}
\citation{vano2023cloud}
\citation{zhang2018comparative}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Embracing cloud-native technologies}{5}{subsection.0.2.2}\protected@file@percent }
\citation{samundiswary2017object}
\citation{mesnier2003object}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Leveraging cloud technologies to increase autonomy and foster reproducibility}{6}{subsection.0.2.3}\protected@file@percent }
\citation{leite2019survey}
\citation{mcnutt2014reproducibility}
\citation{ntts2019reproducibility}
\citation{moreau2023containers}
\newlabel{sec:3}{{2.3}{8}{Leveraging cloud technologies to increase autonomy and foster reproducibility}{subsection.0.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Onyxia: an open source project to build cloud-native data science platforms}{8}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Making cloud-technologies accessible to statisticians}{8}{subsection.0.3.1}\protected@file@percent }
\citation{gokhale2021creating}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Onyxia is the technical binder between cloud-native modular components}}{9}{figure.0.1}\protected@file@percent }
\newlabel{fig:onyxia-components}{{1}{9}{Onyxia is the technical binder between cloud-native modular components}{figure.0.1}{}}
\citation{opara2016critical}
\citation{opara2017holistic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architectural choices aimed at fostering autonomy}{10}{subsection.0.3.2}\protected@file@percent }
\newlabel{ssec:principles}{{3.2}{10}{Architectural choices aimed at fostering autonomy}{subsection.0.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}An extensive catalogue of services to cover the entire lifecycle of data science projects}{11}{subsection.0.3.3}\protected@file@percent }
\newlabel{ssec:catalog}{{3.3}{11}{An extensive catalogue of services to cover the entire lifecycle of data science projects}{subsection.0.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Onyxia's catalog aims at covering the entire lifecycle of data science projects}}{12}{figure.0.2}\protected@file@percent }
\newlabel{fig:onyxia-catalog}{{2}{12}{Onyxia's catalog aims at covering the entire lifecycle of data science projects}{figure.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Building commons : an open-source project and an open-innovation platform}{13}{subsection.0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Case-study : deploying a machine learning model into production following MLOps principles}{13}{section.0.4}\protected@file@percent }
\newlabel{sec:mlops}{{4}{13}{Case-study : deploying a machine learning model into production following MLOps principles}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Context and motivations}{14}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Démarrage du projet comme les projets expérimental et prise en compte des contraintes}{14}{subsection.0.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces NACE Nomenclature}}{15}{table.0.1}\protected@file@percent }
\newlabel{tab:nace-nomenclature}{{1}{15}{NACE Nomenclature}{table.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Working infrastructure}{15}{subsubsection.0.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Working methods and good practices}{16}{subsubsection.0.4.2.2}\protected@file@percent }
\citation{joulin2016bag}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Methodology used}{17}{subsubsection.0.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}What is MLOps?}{18}{subsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Specificities of ML projects}{18}{subsubsection.0.4.3.1}\protected@file@percent }
\citation{kreuzberger2023machine}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}From DevOps to MLOps}{19}{subsubsection.0.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}MLOps Principles}{20}{subsubsection.0.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}MLflow as the cornerstone of the project}{20}{subsection.0.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}MLflow Projects}{21}{subsubsection.0.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}MLflow Models}{21}{subsubsection.0.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Tracking Server}{21}{subsubsection.0.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Model Registry}{22}{subsubsection.0.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}MLflow in short}{22}{subsubsection.0.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Embracing the potential of Onyxia from training to deployment}{23}{subsection.0.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Monitoring of the model}{25}{subsection.0.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}The importance monitoring}{25}{subsubsection.0.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}What do we monitor ?}{26}{subsubsection.0.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}How to implement a monitoring system in the SSP Cloud?}{26}{subsubsection.0.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Continuous Annotation}{27}{subsection.0.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}What next ?}{28}{subsection.0.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Gouvernance d'un projet de ML/ challenges}{29}{subsection.0.4.9}\protected@file@percent }
\newlabel{sec:5}{{4.9}{29}{Gouvernance d'un projet de ML/ challenges}{subsection.0.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{29}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Future}{29}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discussion}{29}{subsection.0.5.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\bibcite{abadi2013design}{1}
\bibcite{abdelaziz2023optimizing}{2}
\bibcite{ashofteh2021data}{3}
\bibcite{bentaleb2022containerization}{4}
\bibcite{davenport2012data}{5}
\bibcite{dean2008mapreduce}{6}
\bibcite{descy2019towards}{7}
\bibcite{bucharest2018}{8}
\bibcite{dhyani2014big}{9}
\bibcite{essnetbigdata2}{10}
\bibcite{parquet2013}{11}
\bibcite{arrow2016}{12}
\@writefile{toc}{\contentsline {section}{Appendix}{30}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{30}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{30}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{30}{section*.3}\protected@file@percent }
\@mtwritefile{\contentsline {mtchap}{References}{30}{section*.3}}
\bibcite{ghemawat2003google}{13}
\bibcite{gjaltema2022high}{14}
\bibcite{gokhale2021creating}{15}
\bibcite{joulin2016bag}{16}
\bibcite{kowarik2022quality}{17}
\bibcite{kreuzberger2023machine}{18}
\bibcite{leclair2019utiliser}{19}
\bibcite{leite2019survey}{20}
\bibcite{li2020big}{21}
\bibcite{liu2013computing}{22}
\bibcite{ntts2019reproducibility}{23}
\bibcite{mcnutt2014reproducibility}{24}
\bibcite{mesnier2003object}{25}
\bibcite{moreau2023containers}{26}
\bibcite{opara2017holistic}{27}
\bibcite{opara2016critical}{28}
\bibcite{raasveldt2019duckdb}{29}
\bibcite{ricciato2018processing}{30}
\bibcite{ricciato2019trusted}{31}
\bibcite{saiyeda2017cloud}{32}
\bibcite{salgado2020mobile}{33}
\bibcite{samundiswary2017object}{34}
\bibcite{vale2015international}{35}
\bibcite{vano2023cloud}{36}
\bibcite{zhang2018comparative}{37}
\immediate\closeout\minitoc
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{32}
