This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: public/authorsample.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--empty journal in schweik2006free
You've used 41 entries,
            2118 wiz_defined-function locations,
            733 strings with 12068 characters,
and the built_in function-call counts, 14457 in all, are:
= -- 1410
> -- 768
< -- 7
+ -- 310
- -- 262
* -- 1038
:= -- 2423
add.period$ -- 127
call.type$ -- 41
change.case$ -- 250
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 512
empty$ -- 1080
format.name$ -- 262
if$ -- 2982
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 38
newline$ -- 208
num.names$ -- 82
pop$ -- 259
preamble$ -- 1
purify$ -- 210
quote$ -- 0
skip$ -- 369
stack$ -- 0
substring$ -- 833
swap$ -- 104
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 1
while$ -- 141
width$ -- 43
write$ -- 444
(There was 1 warning)
