\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{ricciato2019trusted}
\citation{gjaltema2022high}
\citation{bucharest2018}
\citation{essnetbigdata2}
\citation{descy2019towards}
\citation{salgado2020mobile}
\citation{kowarik2022quality}
\citation{ricciato2018processing}
\@writefile{toc}{\contentsline {title}{Autonomy is all you need}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Romain Avouac, Frédéric Comte and Thomas Faria}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:1}{{1}{1}}
\citation{ashofteh2021data}
\citation{davenport2012data}
\citation{liu2013computing}
\citation{saiyeda2017cloud}
\@writefile{toc}{\contentsline {section}{\numberline {2}Context}{3}{}\protected@file@percent }
\newlabel{sec:2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Freins à l'innovation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Innovation technologique}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{3}{}\protected@file@percent }
\newlabel{sec:3}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Onyxia}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SSP Cloud}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}A case-study : MLOps APE}{4}{}\protected@file@percent }
\newlabel{sec:4}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}{}\protected@file@percent }
\newlabel{sec:5}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Future}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discussion}{5}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\immediate\closeout\minitoc
\@writefile{toc}{\contentsline {section}{Appendix}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
