\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\@writefile{toc}{\contentsline {title}{Contribution Title}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Romain Avouac and\unskip \ \ignorespaces  Thomas Faria}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Context}{1}{}\protected@file@percent }
\newlabel{sec:1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectif}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Freins à l'innovation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Innovation technologique}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{2}{}\protected@file@percent }
\newlabel{sec:2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Onyxia}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SSP Cloud}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Application : MLOps APE}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Future perspective and discussion}{3}{}\protected@file@percent }
\newlabel{sec:3}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Future}{3}{}\protected@file@percent }
\bibcite{science-contrib}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discussion}{4}{}\protected@file@percent }
\bibcite{science-online}{2}
\bibcite{science-mono}{3}
\bibcite{science-journal}{4}
\bibcite{science-DOI}{5}
\bibcite{phys-online}{6}
\bibcite{phys-mono}{7}
\bibcite{phys-journal}{8}
\bibcite{phys-DOI}{9}
\bibcite{phys-contrib}{10}
\bibcite{basic-contrib}{11}
\bibcite{basic-online}{12}
\bibcite{basic-DOI}{13}
\bibcite{basic-journal}{14}
\bibcite{basic-mono}{15}
\immediate\closeout\minitoc
\@writefile{toc}{\contentsline {section}{Appendix}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\@mtwritefile{\contentsline {mtchap}{References}{5}}
\gdef \@abspage@last{5}
