\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{ricciato2019trusted}
\citation{gjaltema2022high}
\citation{bucharest2018}
\citation{essnetbigdata2}
\citation{descy2019towards}
\citation{salgado2020mobile}
\citation{kowarik2022quality}
\citation{ricciato2018processing}
\@writefile{toc}{\contentsline {title}{Autonomy is all you need}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Romain Avouac, Frédéric Comte and Thomas Faria}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:1}{{1}{1}}
\citation{ashofteh2021data}
\citation{davenport2012data}
\citation{liu2013computing}
\citation{saiyeda2017cloud}
\citation{ghemawat2003google}
\citation{dean2008mapreduce}
\citation{dhyani2014big}
\@writefile{toc}{\contentsline {section}{\numberline {2}Context}{3}{}\protected@file@percent }
\newlabel{sec:2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Freins à l'innovation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Innovation technologique}{3}{}\protected@file@percent }
\citation{leclair2019utiliser}
\citation{vale2015international}
\citation{parquet2013}
\citation{abadi2013design}
\citation{abdelaziz2023optimizing}
\citation{arrow2016}
\citation{raasveldt2019duckdb}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{5}{}\protected@file@percent }
\newlabel{sec:3}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Onyxia}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SSP Cloud}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}A case-study : MLOps APE}{6}{}\protected@file@percent }
\newlabel{sec:4}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Context and motivations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Démarrage du projet comme les projets expérimental et prise en compte des contraintes}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces NACE Nomenclature}}{7}{}\protected@file@percent }
\newlabel{tab:nace-nomenclature}{{1}{7}}
\citation{joulin2016bag}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}1er question, ou on peut travailler ?}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}2eme question, comment travailler ?}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}3eme question, quel modèle utilisé ?}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MLflow as the cornerstone of the project}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Embracing the power of Onyxia from training to deployment}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Monitoring of the model}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Annotation en continue}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Gouvernance d'un projet de ML/ challenges}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}{}\protected@file@percent }
\newlabel{sec:5}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Future}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discussion}{10}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\bibcite{abadi2013design}{1}
\bibcite{abdelaziz2023optimizing}{2}
\bibcite{ashofteh2021data}{3}
\bibcite{davenport2012data}{4}
\bibcite{dean2008mapreduce}{5}
\bibcite{descy2019towards}{6}
\bibcite{bucharest2018}{7}
\bibcite{dhyani2014big}{8}
\bibcite{essnetbigdata2}{9}
\bibcite{parquet2013}{10}
\bibcite{arrow2016}{11}
\bibcite{ghemawat2003google}{12}
\bibcite{gjaltema2022high}{13}
\bibcite{joulin2016bag}{14}
\bibcite{kowarik2022quality}{15}
\@writefile{toc}{\contentsline {section}{Appendix}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{11}{}\protected@file@percent }
\@mtwritefile{\contentsline {mtchap}{References}{11}}
\bibcite{leclair2019utiliser}{16}
\bibcite{liu2013computing}{17}
\bibcite{raasveldt2019duckdb}{18}
\bibcite{ricciato2018processing}{19}
\bibcite{ricciato2019trusted}{20}
\bibcite{saiyeda2017cloud}{21}
\bibcite{salgado2020mobile}{22}
\bibcite{vale2015international}{23}
\immediate\closeout\minitoc
\gdef \@abspage@last{12}
