This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: public/authorsample.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--empty journal in schweik2006free
You've used 41 entries,
            2118 wiz_defined-function locations,
            733 strings with 12072 characters,
and the built_in function-call counts, 14390 in all, are:
= -- 1404
> -- 757
< -- 7
+ -- 306
- -- 258
* -- 1026
:= -- 2406
add.period$ -- 127
call.type$ -- 41
change.case$ -- 248
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 509
empty$ -- 1085
format.name$ -- 258
if$ -- 2974
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 37
newline$ -- 208
num.names$ -- 82
pop$ -- 261
preamble$ -- 1
purify$ -- 208
quote$ -- 0
skip$ -- 370
stack$ -- 0
substring$ -- 833
swap$ -- 104
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 1
while$ -- 141
width$ -- 43
write$ -- 443
(There was 1 warning)
