This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: public/authorsample.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--empty journal in salgado2020mobile
You've used 23 entries,
            2118 wiz_defined-function locations,
            629 strings with 8284 characters,
and the built_in function-call counts, 7607 in all, are:
= -- 755
> -- 357
< -- 3
+ -- 144
- -- 118
* -- 517
:= -- 1267
add.period$ -- 70
call.type$ -- 23
change.case$ -- 125
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 272
empty$ -- 602
format.name$ -- 118
if$ -- 1581
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 19
newline$ -- 118
num.names$ -- 46
pop$ -- 132
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 209
stack$ -- 0
substring$ -- 483
swap$ -- 53
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 1
while$ -- 77
width$ -- 25
write$ -- 247
(There was 1 warning)
