\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\immediate\closeout\minitoc
\let \MiniTOC =N
\@writefile{toc}{\contentsline {title}{An open source data science platform to build production-grade machine learning projects}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Romain Avouac, Frédéric Comte and Thomas Faria}{1}{section*.1}\protected@file@percent }
\citation{ricciato2019trusted}
\citation{gjaltema2022high}
\citation{bucharest2018}
\citation{essnetbigdata2}
\citation{descy2019towards}
\citation{salgado2020mobile}
\citation{kowarik2022quality}
\citation{ricciato2018processing}
\citation{ashofteh2021data}
\citation{davenport2012data}
\citation{liu2013computing}
\citation{saiyeda2017cloud}
\newlabel{sec:1}{{}{2}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.0.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.0.1}{}}
\newlabel{sec:2}{{1}{4}{Introduction}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Principles for building a modern and flexible data architecture for official statistics}{4}{section.0.2}\protected@file@percent }
\newlabel{sec:principles}{{2}{4}{Principles for building a modern and flexible data architecture for official statistics}{section.0.2}{}}
\citation{ghemawat2003google}
\citation{dean2008mapreduce}
\citation{dhyani2014big}
\citation{leclair2019utiliser}
\citation{vale2015international}
\citation{parquet2013}
\citation{abadi2013design}
\citation{abdelaziz2023optimizing}
\citation{arrow2016}
\citation{raasveldt2019duckdb}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Limitations of traditional big data architectures}{5}{subsection.0.2.1}\protected@file@percent }
\citation{li2020big}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Row-oriented and column-oriented representation of a same dataset.}}{6}{figure.0.1}\protected@file@percent }
\newlabel{fig:columnar-storage}{{1}{6}{Row-oriented and column-oriented representation of a same dataset}{figure.0.1}{}}
\citation{bentaleb2022containerization}
\citation{vano2023cloud}
\citation{zhang2018comparative}
\citation{samundiswary2017object}
\citation{mesnier2003object}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Embracing cloud-native technologies}{7}{subsection.0.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture of a containerized environment.}}{8}{figure.0.2}\protected@file@percent }
\newlabel{fig:containers}{{2}{8}{Architecture of a containerized environment}{figure.0.2}{}}
\citation{leite2019survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Leveraging cloud technologies to increase autonomy and foster reproducibility}{9}{subsection.0.2.3}\protected@file@percent }
\citation{mcnutt2014reproducibility}
\citation{ntts2019reproducibility}
\citation{moreau2023containers}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Containers foster reproducibility and portability by design.}}{10}{figure.0.3}\protected@file@percent }
\newlabel{fig:containers-portability}{{3}{10}{Containers foster reproducibility and portability by design}{figure.0.3}{}}
\newlabel{sec:3}{{2.3}{11}{Leveraging cloud technologies to increase autonomy and foster reproducibility}{figure.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Onyxia: an open source project to build cloud-native data science platforms}{11}{section.0.3}\protected@file@percent }
\newlabel{sec:implementation}{{3}{11}{Onyxia: an open source project to build cloud-native data science platforms}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Making cloud-technologies accessible to statisticians}{11}{subsection.0.3.1}\protected@file@percent }
\citation{gokhale2021creating}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Onyxia is the technical binder between cloud-native modular components}}{12}{figure.0.4}\protected@file@percent }
\newlabel{fig:onyxia-components}{{4}{12}{Onyxia is the technical binder between cloud-native modular components}{figure.0.4}{}}
\citation{opara2016critical}
\citation{opara2017holistic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architectural choices aimed at fostering autonomy}{13}{subsection.0.3.2}\protected@file@percent }
\newlabel{ssec:principles}{{3.2}{13}{Architectural choices aimed at fostering autonomy}{subsection.0.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Launching a service through Onyxia's UI.}}{14}{figure.0.5}\protected@file@percent }
\newlabel{fig:service-configuration}{{5}{14}{Launching a service through Onyxia's UI}{figure.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}An extensive catalogue of services to cover the entire lifecycle of data science projects}{15}{subsection.0.3.3}\protected@file@percent }
\newlabel{ssec:catalog}{{3.3}{15}{An extensive catalogue of services to cover the entire lifecycle of data science projects}{subsection.0.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Onyxia's catalog aims at covering the entire lifecycle of data science projects}}{15}{figure.0.6}\protected@file@percent }
\newlabel{fig:onyxia-catalog}{{6}{15}{Onyxia's catalog aims at covering the entire lifecycle of data science projects}{figure.0.6}{}}
\citation{schweik2006free}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Building commons : an open-source project and an open-innovation platform}{16}{subsection.0.3.4}\protected@file@percent }
\citation{comte2022sspcloud}
\citation{chesbrough2003open}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces One project, multiple instances: the UI is adaptable to the graphic identity of the organization}}{17}{figure.0.7}\protected@file@percent }
\newlabel{fig:onyxia-instances}{{7}{17}{One project, multiple instances: the UI is adaptable to the graphic identity of the organization}{figure.0.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case-study : deploying a machine learning model in production following MLOps principles}{18}{section.0.4}\protected@file@percent }
\newlabel{sec:mlops}{{4}{18}{Case-study : deploying a machine learning model in production following MLOps principles}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motivation}{18}{subsection.0.4.1}\protected@file@percent }
\citation{li2022survey}
\citation{li2022survey}
\citation{joulin2016bag}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Project details}{19}{subsection.0.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces NACE Nomenclature}}{19}{table.0.1}\protected@file@percent }
\newlabel{tab:nace-nomenclature}{{1}{19}{NACE Nomenclature}{table.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Methodology}{20}{subsubsection.0.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simplified architecture of the fastText model}}{20}{figure.0.8}\protected@file@percent }
\newlabel{fig:fasttext}{{8}{20}{Simplified architecture of the fastText model}{figure.0.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Development environment}{21}{subsubsection.0.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Enforcing best development practices}{21}{subsubsection.0.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}What is MLOps?}{21}{subsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Specificities of ML projects}{21}{subsubsection.0.4.3.1}\protected@file@percent }
\citation{kreuzberger2023machine}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}From DevOps to MLOps}{23}{subsubsection.0.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Machine Learning lifecycle. Credits: Satish Chandra Gupta}}{23}{figure.0.9}\protected@file@percent }
\newlabel{fig:mlops-cycle}{{9}{23}{Machine Learning lifecycle. Credits: Satish Chandra Gupta}{figure.0.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}MLOps Principles}{23}{subsubsection.0.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}MLflow as the cornerstone of the project}{24}{subsection.0.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}MLflow Projects}{24}{subsubsection.0.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}MLflow Models}{25}{subsubsection.0.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Tracking Server}{25}{subsubsection.0.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Model Registry}{25}{subsubsection.0.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}MLflow in short}{26}{subsubsection.0.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Embracing the potential of Onyxia from training to deployment}{26}{subsection.0.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces TODO}}{27}{figure.0.10}\protected@file@percent }
\newlabel{fig:mlflow-registry}{{10}{27}{TODO}{figure.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Deploy a ML model via an API}}{29}{figure.0.11}\protected@file@percent }
\newlabel{fig:api-datalab}{{11}{29}{Deploy a ML model via an API}{figure.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Implementation of CI/CD with Kubernetes}}{29}{figure.0.12}\protected@file@percent }
\newlabel{fig:ci-cd}{{12}{29}{Implementation of CI/CD with Kubernetes}{figure.0.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Monitoring of the model}{30}{subsection.0.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}The importance monitoring}{30}{subsubsection.0.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}What do we monitor ?}{31}{subsubsection.0.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}How to implement a monitoring system in the SSP Cloud?}{31}{subsubsection.0.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Continuous Annotation}{32}{subsection.0.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces TODO}}{33}{figure.0.13}\protected@file@percent }
\newlabel{fig:monitoring-datalab}{{13}{33}{TODO}{figure.0.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}What next ?}{34}{subsection.0.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces TODO}}{35}{figure.0.14}\protected@file@percent }
\newlabel{fig:annotation-datalab}{{14}{35}{TODO}{figure.0.14}{}}
\newlabel{sec:5}{{4.8}{35}{What next ?}{subsection.0.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{35}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Governance and collaboration challenges in ML Projects}{37}{subsubsection.0.5.0.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\bibcite{abadi2013design}{1}
\bibcite{abdelaziz2023optimizing}{2}
\bibcite{ashofteh2021data}{3}
\bibcite{bentaleb2022containerization}{4}
\bibcite{chesbrough2003open}{5}
\bibcite{comte2022sspcloud}{6}
\bibcite{davenport2012data}{7}
\bibcite{dean2008mapreduce}{8}
\bibcite{descy2019towards}{9}
\bibcite{bucharest2018}{10}
\bibcite{dhyani2014big}{11}
\bibcite{essnetbigdata2}{12}
\bibcite{parquet2013}{13}
\bibcite{arrow2016}{14}
\@writefile{toc}{\contentsline {section}{Appendix}{38}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{38}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{38}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{38}{section*.3}\protected@file@percent }
\@mtwritefile{\contentsline {mtchap}{References}{38}{section*.3}}
\bibcite{ghemawat2003google}{15}
\bibcite{gjaltema2022high}{16}
\bibcite{gokhale2021creating}{17}
\bibcite{joulin2016bag}{18}
\bibcite{kowarik2022quality}{19}
\bibcite{kreuzberger2023machine}{20}
\bibcite{leclair2019utiliser}{21}
\bibcite{leite2019survey}{22}
\bibcite{li2022survey}{23}
\bibcite{li2020big}{24}
\bibcite{liu2013computing}{25}
\bibcite{ntts2019reproducibility}{26}
\bibcite{mcnutt2014reproducibility}{27}
\bibcite{mesnier2003object}{28}
\bibcite{moreau2023containers}{29}
\bibcite{opara2017holistic}{30}
\bibcite{opara2016critical}{31}
\bibcite{raasveldt2019duckdb}{32}
\bibcite{ricciato2018processing}{33}
\bibcite{ricciato2019trusted}{34}
\bibcite{saiyeda2017cloud}{35}
\bibcite{salgado2020mobile}{36}
\bibcite{samundiswary2017object}{37}
\bibcite{schweik2006free}{38}
\bibcite{vale2015international}{39}
\bibcite{vano2023cloud}{40}
\bibcite{zhang2018comparative}{41}
\immediate\closeout\minitoc
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{40}
