This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: public/authorsample.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--empty journal in salgado2020mobile
You've used 22 entries,
            2118 wiz_defined-function locations,
            625 strings with 8119 characters,
and the built_in function-call counts, 7305 in all, are:
= -- 728
> -- 334
< -- 3
+ -- 135
- -- 110
* -- 496
:= -- 1210
add.period$ -- 67
call.type$ -- 22
change.case$ -- 118
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 262
empty$ -- 585
format.name$ -- 110
if$ -- 1523
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 18
newline$ -- 113
num.names$ -- 44
pop$ -- 125
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 202
stack$ -- 0
substring$ -- 478
swap$ -- 52
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 1
while$ -- 75
width$ -- 24
write$ -- 237
(There was 1 warning)
