This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: public/authorsample.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 33 entries,
            2118 wiz_defined-function locations,
            691 strings with 10319 characters,
and the built_in function-call counts, 11744 in all, are:
= -- 1154
> -- 596
< -- 6
+ -- 240
- -- 202
* -- 839
:= -- 1945
add.period$ -- 102
call.type$ -- 33
change.case$ -- 197
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 418
empty$ -- 900
format.name$ -- 202
if$ -- 2441
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 29
newline$ -- 168
num.names$ -- 66
pop$ -- 204
preamble$ -- 1
purify$ -- 164
quote$ -- 0
skip$ -- 308
stack$ -- 0
substring$ -- 724
swap$ -- 91
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 0
while$ -- 116
width$ -- 35
write$ -- 359
