This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: public/authorsample.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 36 entries,
            2118 wiz_defined-function locations,
            706 strings with 11082 characters,
and the built_in function-call counts, 12933 in all, are:
= -- 1268
> -- 675
< -- 7
+ -- 272
- -- 230
* -- 931
:= -- 2149
add.period$ -- 112
call.type$ -- 36
change.case$ -- 220
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 458
empty$ -- 976
format.name$ -- 230
if$ -- 2683
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 32
newline$ -- 183
num.names$ -- 72
pop$ -- 226
preamble$ -- 1
purify$ -- 184
quote$ -- 0
skip$ -- 335
stack$ -- 0
substring$ -- 772
swap$ -- 100
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 0
while$ -- 127
width$ -- 38
write$ -- 393
