\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{scheveningen2013}
\citation{bucharest2018}
\@writefile{toc}{\contentsline {title}{Autonomy is all you need}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Romain Avouac and\unskip \ \ignorespaces  Thomas Faria}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Context}{2}{}\protected@file@percent }
\newlabel{sec:2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Freins à l'innovation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Innovation technologique}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}{}\protected@file@percent }
\newlabel{sec:3}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Onyxia}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SSP Cloud}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}A case-study : MLOps APE}{3}{}\protected@file@percent }
\newlabel{sec:4}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}{}\protected@file@percent }
\newlabel{sec:5}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Future}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discussion}{4}{}\protected@file@percent }
\bibcite{scheveningen2013}{1}
\bibcite{bucharest2018}{2}
\immediate\closeout\minitoc
\@writefile{toc}{\contentsline {section}{Appendix}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\@mtwritefile{\contentsline {mtchap}{References}{5}}
\gdef \@abspage@last{5}
