This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: public/authorsample.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--empty journal in schweik2006free
You've used 42 entries,
            2118 wiz_defined-function locations,
            737 strings with 12244 characters,
and the built_in function-call counts, 14661 in all, are:
= -- 1429
> -- 775
< -- 7
+ -- 313
- -- 264
* -- 1043
:= -- 2457
add.period$ -- 130
call.type$ -- 42
change.case$ -- 254
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 519
empty$ -- 1102
format.name$ -- 264
if$ -- 3027
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 38
newline$ -- 213
num.names$ -- 84
pop$ -- 267
preamble$ -- 1
purify$ -- 213
quote$ -- 0
skip$ -- 377
stack$ -- 0
substring$ -- 838
swap$ -- 105
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 166
warning$ -- 1
while$ -- 143
width$ -- 44
write$ -- 453
(There was 1 warning)
