\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{scheveningen2013}
\citation{bucharest2018}
\@writefile{toc}{\contentsline {title}{Contribution Title}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Romain Avouac and\unskip \ \ignorespaces  Thomas Faria}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:0}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Context}{2}{}\protected@file@percent }
\newlabel{sec:1}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objectif}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Freins à l'innovation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Innovation technologique}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}{}\protected@file@percent }
\newlabel{sec:2}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Onyxia}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SSP Cloud}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Application : MLOps APE}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Future perspective and discussion}{4}{}\protected@file@percent }
\newlabel{sec:3}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Future}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discussion}{4}{}\protected@file@percent }
\bibcite{scheveningen2013}{1}
\bibcite{bucharest2018}{2}
\immediate\closeout\minitoc
\@writefile{toc}{\contentsline {section}{Appendix}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\@mtwritefile{\contentsline {mtchap}{References}{5}}
\gdef \@abspage@last{5}
