\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{ricciato2019trusted}
\citation{gjaltema2022high}
\citation{bucharest2018}
\@writefile{toc}{\contentsline {title}{A cloud-native data science platform to build production-grade machine learning systems}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Romain Avouac and\unskip \ \ignorespaces  Thomas Faria and\unskip \ \ignorespaces  Frédéric Comte}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\citation{essnetbigdata2}
\citation{descy2019towards}
\citation{salgado2020mobile}
\citation{kowarik2022quality}
\citation{ricciato2018processing}
\citation{ashofteh2021data}
\citation{davenport2012data}
\citation{liu2013computing}
\citation{saiyeda2017cloud}
\citation{ghemawat2003google}
\citation{dean2008mapreduce}
\citation{dhyani2014big}
\@writefile{toc}{\contentsline {section}{\numberline {2}Principles for building a modern and flexible data architecture for official statistics}{4}{}\protected@file@percent }
\newlabel{sec:principles}{{2}{4}}
\citation{leclair2019utiliser}
\citation{vale2015international}
\citation{parquet2013}
\citation{abadi2013design}
\citation{abdelaziz2023optimizing}
\citation{arrow2016}
\citation{raasveldt2019duckdb}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Limitations of traditional big data architectures}{5}{}\protected@file@percent }
\citation{li2020big}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Row-oriented and column-oriented representation of a same dataset.}}{6}{}\protected@file@percent }
\newlabel{fig:columnar-storage}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Embracing cloud-native technologies}{6}{}\protected@file@percent }
\newlabel{sec:cloud-native}{{2.2}{6}}
\citation{bentaleb2022containerization}
\citation{vano2023cloud}
\citation{zhang2018comparative}
\citation{samundiswary2017object}
\citation{mesnier2003object}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture of a containerized environment.}}{8}{}\protected@file@percent }
\newlabel{fig:containers}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Leveraging cloud technologies to increase autonomy and foster reproducibility}{8}{}\protected@file@percent }
\citation{leite2019survey}
\citation{mcnutt2014reproducibility}
\citation{eurocodepractice2018}
\citation{ntts2019reproducibility}
\citation{moreau2023containers}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Containers foster reproducibility and portability by design.}}{10}{}\protected@file@percent }
\newlabel{fig:containers-portability}{{3}{10}}
\citation{gokhale2021creating}
\@writefile{toc}{\contentsline {section}{\numberline {3}Onyxia: an open source project to build cloud-native data science platforms}{11}{}\protected@file@percent }
\newlabel{sec:implementation}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Making cloud-technologies accessible to statisticians}{11}{}\protected@file@percent }
\citation{opara2016critical}
\citation{opara2017holistic}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Onyxia is the technical binder between cloud-native modular components}}{12}{}\protected@file@percent }
\newlabel{fig:onyxia-components}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architectural choices aimed at fostering autonomy}{13}{}\protected@file@percent }
\newlabel{ssec:principles}{{3.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Launching a service through Onyxia's UI.}}{13}{}\protected@file@percent }
\newlabel{fig:service-configuration}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}An extensive catalogue of services to cover the entire lifecycle of data science projects}{14}{}\protected@file@percent }
\newlabel{ssec:catalog}{{3.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Onyxia's catalog aims at covering the entire lifecycle of data science projects}}{15}{}\protected@file@percent }
\newlabel{fig:onyxia-catalog}{{6}{15}}
\citation{schweik2006free}
\citation{comte2022sspcloud}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Building commons : an open-source project and an open-innovation platform}{16}{}\protected@file@percent }
\citation{chesbrough2003open}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces One project, multiple instances: the UI is adaptable to the graphic identity of the organization}}{17}{}\protected@file@percent }
\newlabel{fig:onyxia-instances}{{7}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case-study : using MLOps to improve NACE classification}{17}{}\protected@file@percent }
\newlabel{sec:mlops}{{4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Improving the NACE classification process using ML methods}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Motivation}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Classification task}{18}{}\protected@file@percent }
\citation{li2022survey}
\citation{li2022survey}
\citation{joulin2016bag}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces NACE Nomenclature}}{19}{}\protected@file@percent }
\newlabel{tab:nace-nomenclature}{{1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Methodology}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Overview of the simplified process behind fastText classifications}}{20}{}\protected@file@percent }
\newlabel{fig:fasttext}{{8}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A production-first approach with MLOps}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}From DevOps to MLOps}{21}{}\protected@file@percent }
\newlabel{subsubsec:devops-mlops}{{4.2.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The MLOps approach promotes a continuous management of ML projects lifecycle}}{21}{}\protected@file@percent }
\newlabel{fig:mlops-cycle}{{9}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Principles of MLOps}{22}{}\protected@file@percent }
\newlabel{sec:principles-mlops}{{4.2.2}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Implementation with MLflow}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Facilitating iterative development with cloud technologies}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Core components of MLflow. Source: Databricks.}}{24}{}\protected@file@percent }
\newlabel{fig:mlflow-components}{{10}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}A flexible development environment}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Deploying a model}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A cloud-native approach to serve a ML Model using a REST API}}{26}{}\protected@file@percent }
\newlabel{fig:api-datalab}{{11}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Building an integrated pipeline}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The CI/CD pipeline implemented in the project}}{27}{}\protected@file@percent }
\newlabel{fig:ci-cd}{{12}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Monitoring a model in production}{28}{}\protected@file@percent }
\newlabel{subsubsec:monitoring}{{4.3.4}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Promoting continuous improvement of the model}{29}{}\protected@file@percent }
\newlabel{subsubsec:annotation}{{4.3.5}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Our implementation of a complete MLOps architecture}}{30}{}\protected@file@percent }
\newlabel{fig:full-architecture}{{13}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{31}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{abadi2013design}{1}
\bibcite{abdelaziz2023optimizing}{2}
\bibcite{ashofteh2021data}{3}
\bibcite{bentaleb2022containerization}{4}
\bibcite{chesbrough2003open}{5}
\bibcite{comte2022sspcloud}{6}
\bibcite{davenport2012data}{7}
\bibcite{dean2008mapreduce}{8}
\bibcite{descy2019towards}{9}
\bibcite{bucharest2018}{10}
\bibcite{dhyani2014big}{11}
\bibcite{eurocodepractice2018}{12}
\bibcite{essnetbigdata2}{13}
\bibcite{parquet2013}{14}
\bibcite{arrow2016}{15}
\bibcite{ghemawat2003google}{16}
\bibcite{gjaltema2022high}{17}
\bibcite{gokhale2021creating}{18}
\bibcite{joulin2016bag}{19}
\bibcite{kowarik2022quality}{20}
\@writefile{toc}{\contentsline {section}{References}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{33}{}\protected@file@percent }
\@mtwritefile{\contentsline {mtchap}{References}{33}}
\bibcite{leclair2019utiliser}{21}
\bibcite{leite2019survey}{22}
\bibcite{li2022survey}{23}
\bibcite{li2020big}{24}
\bibcite{liu2013computing}{25}
\bibcite{ntts2019reproducibility}{26}
\bibcite{mcnutt2014reproducibility}{27}
\bibcite{mesnier2003object}{28}
\bibcite{moreau2023containers}{29}
\bibcite{opara2017holistic}{30}
\bibcite{opara2016critical}{31}
\bibcite{raasveldt2019duckdb}{32}
\bibcite{ricciato2018processing}{33}
\bibcite{ricciato2019trusted}{34}
\bibcite{saiyeda2017cloud}{35}
\bibcite{salgado2020mobile}{36}
\bibcite{samundiswary2017object}{37}
\bibcite{schweik2006free}{38}
\bibcite{vale2015international}{39}
\bibcite{vano2023cloud}{40}
\bibcite{zhang2018comparative}{41}
\immediate\closeout\minitoc
\gdef \@abspage@last{34}
