\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{ricciato2019trusted}
\citation{gjaltema2022high}
\citation{bucharest2018}
\citation{essnetbigdata2}
\citation{descy2019towards}
\citation{salgado2020mobile}
\citation{kowarik2022quality}
\citation{ricciato2018processing}
\@writefile{toc}{\contentsline {title}{Autonomy is all you need}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Romain Avouac, Frédéric Comte and Thomas Faria}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:1}{{1}{1}}
\citation{ashofteh2021data}
\citation{davenport2012data}
\citation{liu2013computing}
\citation{saiyeda2017cloud}
\citation{ghemawat2003google}
\citation{dean2008mapreduce}
\citation{dhyani2014big}
\@writefile{toc}{\contentsline {section}{\numberline {2}Principles for building a modern data architecture relevant for official statistics}{3}{}\protected@file@percent }
\newlabel{sec:2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Limitations of traditional big data architectures}{3}{}\protected@file@percent }
\citation{leclair2019utiliser}
\citation{vale2015international}
\citation{parquet2013}
\citation{abadi2013design}
\citation{abdelaziz2023optimizing}
\citation{arrow2016}
\citation{raasveldt2019duckdb}
\citation{barua2021data}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Embracing cloud-native technologies}{4}{}\protected@file@percent }
\citation{bentaleb2022containerization}
\citation{samundiswary2017object}
\citation{mesnier2003object}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Technology as a means to enhance autonomy and reproducibility}{6}{}\protected@file@percent }
\citation{mcnutt2014reproducibility}
\citation{ntts2019reproducibility}
\citation{moreau2023containers}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{7}{}\protected@file@percent }
\newlabel{sec:3}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Onyxia}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SSP Cloud}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}A case-study : MLOps APE}{8}{}\protected@file@percent }
\newlabel{sec:4}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Context and motivations}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Démarrage du projet comme les projets expérimental et prise en compte des contraintes}{9}{}\protected@file@percent }
\citation{joulin2016bag}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces NACE Nomenclature}}{10}{}\protected@file@percent }
\newlabel{tab:nace-nomenclature}{{1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}1er question, ou on peut travailler ?}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}2eme question, comment travailler ?}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}3eme question, quel modèle utilisé ?}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MLflow as the cornerstone of the project}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Embracing the power of Onyxia from training to deployment}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Monitoring of the model}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Annotation en continue}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Gouvernance d'un projet de ML/ challenges}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{12}{}\protected@file@percent }
\newlabel{sec:5}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Future}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discussion}{12}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\bibcite{abadi2013design}{1}
\bibcite{abdelaziz2023optimizing}{2}
\bibcite{ashofteh2021data}{3}
\bibcite{barua2021data}{4}
\bibcite{bentaleb2022containerization}{5}
\bibcite{davenport2012data}{6}
\bibcite{dean2008mapreduce}{7}
\@writefile{toc}{\contentsline {section}{Appendix}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{13}{}\protected@file@percent }
\@mtwritefile{\contentsline {mtchap}{References}{13}}
\bibcite{descy2019towards}{8}
\bibcite{bucharest2018}{9}
\bibcite{dhyani2014big}{10}
\bibcite{essnetbigdata2}{11}
\bibcite{parquet2013}{12}
\bibcite{arrow2016}{13}
\bibcite{ghemawat2003google}{14}
\bibcite{gjaltema2022high}{15}
\bibcite{joulin2016bag}{16}
\bibcite{kowarik2022quality}{17}
\bibcite{leclair2019utiliser}{18}
\bibcite{liu2013computing}{19}
\bibcite{ntts2019reproducibility}{20}
\bibcite{mcnutt2014reproducibility}{21}
\bibcite{mesnier2003object}{22}
\bibcite{moreau2023containers}{23}
\bibcite{raasveldt2019duckdb}{24}
\bibcite{ricciato2018processing}{25}
\bibcite{ricciato2019trusted}{26}
\bibcite{saiyeda2017cloud}{27}
\bibcite{salgado2020mobile}{28}
\bibcite{samundiswary2017object}{29}
\bibcite{vale2015international}{30}
\immediate\closeout\minitoc
\gdef \@abspage@last{15}
