\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\bibcite{science-contrib}{1}
\bibcite{science-online}{2}
\@writefile{toc}{\contentsline {title}{Contribution Title}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Romain Avouac and\unskip \ \ignorespaces  Thomas Faria}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Section Heading}{1}{}\protected@file@percent }
\newlabel{sec:1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Section Heading}{1}{}\protected@file@percent }
\newlabel{sec:2}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Section Heading}{1}{}\protected@file@percent }
\newlabel{sec:3}{{3}{1}}
\@writefile{toc}{\contentsline {section}{Appendix}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}{}\protected@file@percent }
\@mtwritefile{\contentsline {mtchap}{References}{1}}
\bibcite{science-mono}{3}
\bibcite{science-journal}{4}
\bibcite{science-DOI}{5}
\bibcite{phys-online}{6}
\bibcite{phys-mono}{7}
\bibcite{phys-journal}{8}
\bibcite{phys-DOI}{9}
\bibcite{phys-contrib}{10}
\bibcite{basic-contrib}{11}
\bibcite{basic-online}{12}
\bibcite{basic-DOI}{13}
\bibcite{basic-journal}{14}
\bibcite{basic-mono}{15}
\immediate\closeout\minitoc
\gdef \@abspage@last{2}
