\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{ricciato2019trusted}
\citation{gjaltema2022high}
\citation{bucharest2018}
\citation{essnetbigdata2}
\citation{descy2019towards}
\citation{salgado2020mobile}
\citation{kowarik2022quality}
\citation{ricciato2018processing}
\@writefile{toc}{\contentsline {title}{Autonomy is all you need}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Romain Avouac, Frédéric Comte and Thomas Faria}{1}{section*.1}\protected@file@percent }
\newlabel{sec:1}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}\protected@file@percent }
\citation{ashofteh2021data}
\citation{davenport2012data}
\citation{liu2013computing}
\citation{saiyeda2017cloud}
\citation{ghemawat2003google}
\citation{dean2008mapreduce}
\citation{dhyani2014big}
\newlabel{sec:2}{{1}{3}{Introduction}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Principles for building a modern and flexible data architecture for official statistics}{3}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Limitations of traditional big data architectures}{3}{subsection.0.2.1}\protected@file@percent }
\citation{leclair2019utiliser}
\citation{vale2015international}
\citation{parquet2013}
\citation{abadi2013design}
\citation{abdelaziz2023optimizing}
\citation{arrow2016}
\citation{raasveldt2019duckdb}
\citation{li2020big}
\citation{bentaleb2022containerization}
\citation{vano2023cloud}
\citation{zhang2018comparative}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Embracing cloud-native technologies}{5}{subsection.0.2.2}\protected@file@percent }
\citation{samundiswary2017object}
\citation{mesnier2003object}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Leveraging cloud technologies to increase autonomy and foster reproducibility}{6}{subsection.0.2.3}\protected@file@percent }
\citation{leite2019survey}
\citation{mcnutt2014reproducibility}
\citation{ntts2019reproducibility}
\citation{moreau2023containers}
\newlabel{sec:3}{{2.3}{8}{Leveraging cloud technologies to increase autonomy and foster reproducibility}{subsection.0.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Onyxia: an open source project to build cloud-native data science platforms}{8}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Making cloud-technologies accessible to statisticians}{8}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architecture principles aimed at fostering autonomy}{9}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}An extensive catalogue of services to cover the entire lifecycle of data science projects}{9}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Building commons : an open-source project and an open-innovation platform}{9}{subsection.0.3.4}\protected@file@percent }
\newlabel{sec:4}{{3.4}{9}{Building commons : an open-source project and an open-innovation platform}{subsection.0.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case-study : deploying a machine learning model into production following MLOps principles}{10}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Context and motivations}{10}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Démarrage du projet comme les projets expérimental et prise en compte des contraintes}{11}{subsection.0.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces NACE Nomenclature}}{11}{table.0.1}\protected@file@percent }
\newlabel{tab:nace-nomenclature}{{1}{11}{NACE Nomenclature}{table.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Infrastructure de travail}{12}{subsubsection.0.4.2.1}\protected@file@percent }
\citation{joulin2016bag}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Méthodes de travail}{13}{subsubsection.0.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Méthodologie retenue}{14}{subsubsection.0.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MLflow as the cornerstone of the project}{14}{subsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Embracing the power of Onyxia from training to deployment}{14}{subsection.0.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Monitoring of the model}{15}{subsection.0.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Annotation en continue}{15}{subsection.0.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Gouvernance d'un projet de ML/ challenges}{15}{subsection.0.4.7}\protected@file@percent }
\newlabel{sec:5}{{4.7}{15}{Gouvernance d'un projet de ML/ challenges}{subsection.0.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{15}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Future}{15}{subsection.0.5.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\bibcite{abadi2013design}{1}
\bibcite{abdelaziz2023optimizing}{2}
\bibcite{ashofteh2021data}{3}
\bibcite{bentaleb2022containerization}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discussion}{16}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{16}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{16}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{16}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{16}{section*.3}\protected@file@percent }
\@mtwritefile{\contentsline {mtchap}{References}{16}{section*.3}}
\bibcite{davenport2012data}{5}
\bibcite{dean2008mapreduce}{6}
\bibcite{descy2019towards}{7}
\bibcite{bucharest2018}{8}
\bibcite{dhyani2014big}{9}
\bibcite{essnetbigdata2}{10}
\bibcite{parquet2013}{11}
\bibcite{arrow2016}{12}
\bibcite{ghemawat2003google}{13}
\bibcite{gjaltema2022high}{14}
\bibcite{joulin2016bag}{15}
\bibcite{kowarik2022quality}{16}
\bibcite{leclair2019utiliser}{17}
\bibcite{leite2019survey}{18}
\bibcite{li2020big}{19}
\bibcite{liu2013computing}{20}
\bibcite{ntts2019reproducibility}{21}
\bibcite{mcnutt2014reproducibility}{22}
\bibcite{mesnier2003object}{23}
\bibcite{moreau2023containers}{24}
\bibcite{raasveldt2019duckdb}{25}
\bibcite{ricciato2018processing}{26}
\bibcite{ricciato2019trusted}{27}
\bibcite{saiyeda2017cloud}{28}
\bibcite{salgado2020mobile}{29}
\bibcite{samundiswary2017object}{30}
\bibcite{vale2015international}{31}
\bibcite{vano2023cloud}{32}
\bibcite{zhang2018comparative}{33}
\immediate\closeout\minitoc
\gdef \@abspage@last{18}
