\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\immediate\closeout\minitoc
\let \MiniTOC =N
\@writefile{toc}{\contentsline {title}{Autonomy is all you need}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Romain Avouac, Frédéric Comte and Thomas Faria}{1}{section*.1}\protected@file@percent }
\citation{ricciato2019trusted}
\citation{gjaltema2022high}
\citation{bucharest2018}
\citation{essnetbigdata2}
\citation{descy2019towards}
\citation{salgado2020mobile}
\citation{kowarik2022quality}
\citation{ricciato2018processing}
\citation{ashofteh2021data}
\citation{davenport2012data}
\citation{liu2013computing}
\citation{saiyeda2017cloud}
\newlabel{sec:1}{{}{2}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.0.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.0.1}{}}
\newlabel{sec:2}{{1}{4}{Introduction}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Principles for building a modern and flexible data architecture for official statistics}{4}{section.0.2}\protected@file@percent }
\newlabel{sec:principles}{{2}{4}{Principles for building a modern and flexible data architecture for official statistics}{section.0.2}{}}
\citation{ghemawat2003google}
\citation{dean2008mapreduce}
\citation{dhyani2014big}
\citation{leclair2019utiliser}
\citation{vale2015international}
\citation{parquet2013}
\citation{abadi2013design}
\citation{abdelaziz2023optimizing}
\citation{arrow2016}
\citation{raasveldt2019duckdb}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Limitations of traditional big data architectures}{5}{subsection.0.2.1}\protected@file@percent }
\citation{li2020big}
\citation{bentaleb2022containerization}
\citation{vano2023cloud}
\citation{zhang2018comparative}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Embracing cloud-native technologies}{6}{subsection.0.2.2}\protected@file@percent }
\citation{samundiswary2017object}
\citation{mesnier2003object}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Leveraging cloud technologies to increase autonomy and foster reproducibility}{7}{subsection.0.2.3}\protected@file@percent }
\citation{leite2019survey}
\citation{mcnutt2014reproducibility}
\citation{ntts2019reproducibility}
\citation{moreau2023containers}
\newlabel{sec:3}{{2.3}{9}{Leveraging cloud technologies to increase autonomy and foster reproducibility}{subsection.0.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Onyxia: an open source project to build cloud-native data science platforms}{9}{section.0.3}\protected@file@percent }
\newlabel{sec:implementation}{{3}{9}{Onyxia: an open source project to build cloud-native data science platforms}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Making cloud-technologies accessible to statisticians}{9}{subsection.0.3.1}\protected@file@percent }
\citation{gokhale2021creating}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Onyxia is the technical binder between cloud-native modular components}}{10}{figure.0.1}\protected@file@percent }
\newlabel{fig:onyxia-components}{{1}{10}{Onyxia is the technical binder between cloud-native modular components}{figure.0.1}{}}
\citation{opara2016critical}
\citation{opara2017holistic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architectural choices aimed at fostering autonomy}{11}{subsection.0.3.2}\protected@file@percent }
\newlabel{ssec:principles}{{3.2}{11}{Architectural choices aimed at fostering autonomy}{subsection.0.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}An extensive catalogue of services to cover the entire lifecycle of data science projects}{12}{subsection.0.3.3}\protected@file@percent }
\newlabel{ssec:catalog}{{3.3}{12}{An extensive catalogue of services to cover the entire lifecycle of data science projects}{subsection.0.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Onyxia's catalog aims at covering the entire lifecycle of data science projects}}{13}{figure.0.2}\protected@file@percent }
\newlabel{fig:onyxia-catalog}{{2}{13}{Onyxia's catalog aims at covering the entire lifecycle of data science projects}{figure.0.2}{}}
\citation{schweik2006free}
\citation{comte2022sspcloud}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Building commons : an open-source project and an open-innovation platform}{14}{subsection.0.3.4}\protected@file@percent }
\citation{chesbrough2003open}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces One project, multiple instances: the UI is adaptable to the graphic identity of the organization}}{15}{figure.0.3}\protected@file@percent }
\newlabel{fig:onyxia-catalog}{{3}{15}{One project, multiple instances: the UI is adaptable to the graphic identity of the organization}{figure.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case-study : deploying a machine learning model into production following MLOps principles}{16}{section.0.4}\protected@file@percent }
\newlabel{sec:mlops}{{4}{16}{Case-study : deploying a machine learning model into production following MLOps principles}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Context and motivations}{16}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Project Takeoff: Addressing Multifaceted Constraints}{17}{subsection.0.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces NACE Nomenclature}}{17}{table.0.1}\protected@file@percent }
\newlabel{tab:nace-nomenclature}{{1}{17}{NACE Nomenclature}{table.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Working infrastructure}{18}{subsubsection.0.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Working methods and good practices}{19}{subsubsection.0.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Methodology used}{19}{subsubsection.0.4.2.3}\protected@file@percent }
\citation{joulin2016bag}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TODO}}{21}{figure.0.4}\protected@file@percent }
\newlabel{fig:fasttext}{{4}{21}{TODO}{figure.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}What is MLOps?}{21}{subsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Specificities of ML projects}{21}{subsubsection.0.4.3.1}\protected@file@percent }
\citation{kreuzberger2023machine}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}From DevOps to MLOps}{22}{subsubsection.0.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}MLOps Principles}{22}{subsubsection.0.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Machine Learning lifecycle. Credits: Satish Chandra Gupta}}{23}{figure.0.5}\protected@file@percent }
\newlabel{fig:mlops-cycle}{{5}{23}{Machine Learning lifecycle. Credits: Satish Chandra Gupta}{figure.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}MLflow as the cornerstone of the project}{23}{subsection.0.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}MLflow Projects}{24}{subsubsection.0.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}MLflow Models}{24}{subsubsection.0.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces TODO}}{25}{figure.0.6}\protected@file@percent }
\newlabel{fig:mlflow-models}{{6}{25}{TODO}{figure.0.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Tracking Server}{25}{subsubsection.0.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Model Registry}{25}{subsubsection.0.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces TODO}}{26}{figure.0.7}\protected@file@percent }
\newlabel{fig:mlflow-tracking}{{7}{26}{TODO}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces TODO}}{26}{figure.0.8}\protected@file@percent }
\newlabel{fig:mlflow-registry}{{8}{26}{TODO}{figure.0.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}MLflow in short}{27}{subsubsection.0.4.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Overview of MLFlow. Source: https://dzlab.github.io}}{27}{figure.0.9}\protected@file@percent }
\newlabel{fig:mlflow-overview}{{9}{27}{Overview of MLFlow. Source: https://dzlab.github.io}{figure.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Embracing the potential of Onyxia from training to deployment}{27}{subsection.0.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Deploy a ML model via an API}}{29}{figure.0.10}\protected@file@percent }
\newlabel{fig:api-with-mlflow}{{10}{29}{Deploy a ML model via an API}{figure.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Implementation of CI/CD with Kubernetes}}{30}{figure.0.11}\protected@file@percent }
\newlabel{fig:ci-cd}{{11}{30}{Implementation of CI/CD with Kubernetes}{figure.0.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Monitoring of the model}{30}{subsection.0.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}The importance monitoring}{30}{subsubsection.0.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}What do we monitor ?}{31}{subsubsection.0.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}How to implement a monitoring system in the SSP Cloud?}{32}{subsubsection.0.4.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces TODO}}{33}{figure.0.12}\protected@file@percent }
\newlabel{fig:api-monitoring}{{12}{33}{TODO}{figure.0.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Continuous Annotation}{33}{subsection.0.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}What next ?}{34}{subsection.0.4.8}\protected@file@percent }
\newlabel{sec:5}{{4.8}{35}{What next ?}{subsection.0.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{35}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Governance and collaboration challenges in ML Projects}{36}{subsubsection.0.5.0.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\bibcite{abadi2013design}{1}
\bibcite{abdelaziz2023optimizing}{2}
\bibcite{ashofteh2021data}{3}
\bibcite{bentaleb2022containerization}{4}
\bibcite{chesbrough2003open}{5}
\bibcite{comte2022sspcloud}{6}
\bibcite{davenport2012data}{7}
\bibcite{dean2008mapreduce}{8}
\bibcite{descy2019towards}{9}
\bibcite{bucharest2018}{10}
\bibcite{dhyani2014big}{11}
\@writefile{toc}{\contentsline {section}{Appendix}{37}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{37}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{37}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{37}{section*.3}\protected@file@percent }
\@mtwritefile{\contentsline {mtchap}{References}{37}{section*.3}}
\bibcite{essnetbigdata2}{12}
\bibcite{parquet2013}{13}
\bibcite{arrow2016}{14}
\bibcite{ghemawat2003google}{15}
\bibcite{gjaltema2022high}{16}
\bibcite{gokhale2021creating}{17}
\bibcite{joulin2016bag}{18}
\bibcite{kowarik2022quality}{19}
\bibcite{kreuzberger2023machine}{20}
\bibcite{leclair2019utiliser}{21}
\bibcite{leite2019survey}{22}
\bibcite{li2020big}{23}
\bibcite{liu2013computing}{24}
\bibcite{ntts2019reproducibility}{25}
\bibcite{mcnutt2014reproducibility}{26}
\bibcite{mesnier2003object}{27}
\bibcite{moreau2023containers}{28}
\bibcite{opara2017holistic}{29}
\bibcite{opara2016critical}{30}
\bibcite{raasveldt2019duckdb}{31}
\bibcite{ricciato2018processing}{32}
\bibcite{ricciato2019trusted}{33}
\bibcite{saiyeda2017cloud}{34}
\bibcite{salgado2020mobile}{35}
\bibcite{samundiswary2017object}{36}
\bibcite{schweik2006free}{37}
\bibcite{vale2015international}{38}
\bibcite{vano2023cloud}{39}
\bibcite{zhang2018comparative}{40}
\immediate\closeout\minitoc
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{39}
