This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: public/authorsample.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 32 entries,
            2118 wiz_defined-function locations,
            684 strings with 10091 characters,
and the built_in function-call counts, 11358 in all, are:
= -- 1120
> -- 568
< -- 6
+ -- 229
- -- 192
* -- 804
:= -- 1876
add.period$ -- 99
call.type$ -- 32
change.case$ -- 189
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 407
empty$ -- 876
format.name$ -- 192
if$ -- 2366
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 28
newline$ -- 163
num.names$ -- 64
pop$ -- 198
preamble$ -- 1
purify$ -- 157
quote$ -- 0
skip$ -- 301
stack$ -- 0
substring$ -- 707
swap$ -- 90
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 0
while$ -- 113
width$ -- 34
write$ -- 348
