This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: public/authorsample.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--empty journal in schweik2006free
You've used 40 entries,
            2118 wiz_defined-function locations,
            726 strings with 11786 characters,
and the built_in function-call counts, 13963 in all, are:
= -- 1366
> -- 725
< -- 7
+ -- 292
- -- 246
* -- 990
:= -- 2335
add.period$ -- 124
call.type$ -- 40
change.case$ -- 239
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 501
empty$ -- 1056
format.name$ -- 246
if$ -- 2890
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 37
newline$ -- 203
num.names$ -- 80
pop$ -- 250
preamble$ -- 1
purify$ -- 200
quote$ -- 0
skip$ -- 362
stack$ -- 0
substring$ -- 811
swap$ -- 103
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 158
warning$ -- 1
while$ -- 137
width$ -- 42
write$ -- 433
(There was 1 warning)
