This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: public/authorsample.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 34 entries,
            2118 wiz_defined-function locations,
            696 strings with 10695 characters,
and the built_in function-call counts, 12319 in all, are:
= -- 1208
> -- 639
< -- 7
+ -- 257
- -- 218
* -- 885
:= -- 2039
add.period$ -- 106
call.type$ -- 34
change.case$ -- 208
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 437
empty$ -- 935
format.name$ -- 218
if$ -- 2562
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 30
newline$ -- 173
num.names$ -- 68
pop$ -- 218
preamble$ -- 1
purify$ -- 174
quote$ -- 0
skip$ -- 320
stack$ -- 0
substring$ -- 745
swap$ -- 98
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 0
while$ -- 121
width$ -- 36
write$ -- 371
