This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: public/authorsample.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--empty journal in salgado2020mobile
You've used 16 entries,
            2118 wiz_defined-function locations,
            594 strings with 7137 characters,
and the built_in function-call counts, 5345 in all, are:
= -- 534
> -- 244
< -- 2
+ -- 98
- -- 80
* -- 373
:= -- 891
add.period$ -- 49
call.type$ -- 16
change.case$ -- 86
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 191
empty$ -- 426
format.name$ -- 80
if$ -- 1108
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 14
newline$ -- 83
num.names$ -- 32
pop$ -- 86
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 142
stack$ -- 0
substring$ -- 357
swap$ -- 34
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 1
while$ -- 56
width$ -- 18
write$ -- 174
(There was 1 warning)
